{
  "name": "cycle-scripts-one-fits-all",
  "version": "5.3.0",
  "description": "create-cycle-one-fits-all flavor",
  "main": "index.js",
  "lint-staged": {
    "*.{js,jsx,jsx,ts,tsx}": [
      "npm run format",
      "git add"
    ]
  },
  "scripts": {
    "precommit": "lint-staged",
    "format": "prettier --tab-width 4 --single-quote --write './**/*.{js,ts,tsx}'",
    "test": "echo 'TODO'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyclejs-community/one-fits-all"
  },
  "author": "Jan van Brügge <supermantiu@gmail.com>",
  "contributors": [
    "Steve Lee <steve@opendirective.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyclejs-community/one-fits-all/issues"
  },
  "homepage": "https://github.com/cyclejs-community/one-fits-all#readme",
  "bin": {
    "cycle-scripts": "./index.js"
  },
  "dependencies": {
    "@types/mocha": "^2.2.46",
    "@types/webpack-env": "^1.13.3",
    "@webpack-blocks/core": "^1.0.0-rc",
    "@webpack-blocks/tslint": "^1.0.0-rc",
    "autoprefixer": "^7.2.5",
    "chalk": "^2.3.0",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.3.1",
    "cross-env": "^5.1.3",
    "fs-extra": "^5.0.0",
    "html-webpack-harddisk-plugin": "^0.1.0",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "ifdef-loader": "^2.0.3",
    "istanbul-instrumenter-loader-fix": "^3.1.0",
    "lint-staged": "^7.0.0",
    "mocha": "^5.0.0",
    "mocha-webpack": "^1.0.1",
    "node-sass": "^4.7.2",
    "nyc": "^11.4.1",
    "rimraf": "^2.6.2",
    "snabbdom-pragma": "^2.6.0",
    "typescript": "~2.6.2",
    "webpack": "^3.10.0",
    "webpack-blocks": "^1.0.0-rc.2",
    "webpack-dev-server": "^2.11.0",
    "webpack-node-externals": "^1.6.0"
  },
  "devDependencies": {
    "@cycle/dom": "^20.1.0",
    "@cycle/history": "^6.10.0",
    "@cycle/http": "^14.8.0",
    "@cycle/isolate": "^3.2.0",
    "@cycle/run": "^4.1.0",
    "@cycle/storage": "^5.0.3",
    "@cycle/time": "^0.12.0",
    "@types/history": "^4.6.2",
    "cycle-onionify": "^5.0.0",
    "cycle-restart": "^0.2.3",
    "cycle-storageify": "^4.0.0",
    "cyclejs-test-helpers": "^1.4.0",
    "cyclejs-utils": "^3.1.0",
    "cyclic-router": "^5.1.7",
    "html-looks-like": "^1.0.3",
    "jsverify": "^0.8.3",
    "prettier": "^1.10.2",
    "release-it": "^5.2.0",
    "snabbdom-to-html": "^5.0.0",
    "switch-path": "^1.2.0",
    "xstream": "^11.1.0"
  }
}
